{
  "name": "jason-memory",
  "version": "4.1.0",
  "description": "Local project memory with auto-dedup, versioning, and BM25 search. Zero dependencies. Stores decisions, patterns, and learnings in .memory/ committed to git.",
  "author": {
    "name": "Jason Y",
    "url": "https://github.com/JasonY199"
  },
  "repository": "https://github.com/JasonY199/jason-claude-plugins",
  "license": "MIT",
  "keywords": ["memory", "local", "search", "context"],
  "skills": [
    "./skills/remember",
    "./skills/recall",
    "./skills/memory-help"
  ],
  "agents": [
    "./agents/memory-researcher.md"
  ]
}
