{
  "name": "jason-dev-workflow",
  "version": "2.0.0",
  "description": "Development workflow plugin — mem0 long-term memory, context-researcher agent (reads local docs + mem0), and knowledge storage tools",
  "author": {
    "name": "Jason Y",
    "url": "https://github.com/JasonY199"
  },
  "repository": "https://github.com/JasonY199/jason-claude-plugins",
  "license": "MIT",
  "keywords": ["workflow", "mem0", "context", "memory"],
  "skills": [
    "./skills/dev-help",
    "./skills/store"
  ],
  "agents": [
    "./agents/context-researcher.md"
  ]
}
